// Phase 3: Add Build Stage and Workspace Cleanup
// Goal: Clean workspace and compile Go application

pipeline {
    agent any
    
    triggers {
        // Poll SCM every minute for changes
        pollSCM('* * * * *')
        // Or use GitHub webhook trigger (configure in Jenkins job settings)
        // githubPush()
    }
    
    environment {
        PROJECT_NAME = 'GoWebApp'
        BUILD_NUMBER = "${env.BUILD_NUMBER}"
        GO_VERSION = '1.21.5'
        GOPATH = "${WORKSPACE}/go"
        PATH = "/usr/local/go/bin:${GOPATH}/bin:${PATH}"
    }
    
    stages {
        stage('Cleanup Workspace') {
            steps {
                echo '🧹 Cleaning workspace before build...'
                deleteDir()
                echo '✅ Workspace cleaned'
            }
        }
        
        stage('Checkout') {
            steps {
                echo '📦 Checking out source code from GitHub...'
                checkout scm
            }
        }
        
        stage('Setup Go Environment') {
            steps {
                echo '🔧 Setting up Go environment...'
                sh '''
                    if ! command -v go &> /dev/null; then
                        ARCH=$(uname -m)
                        case ${ARCH} in
                            x86_64) GO_ARCH="amd64" ;;
                            aarch64|arm64) GO_ARCH="arm64" ;;
                            *) echo "Unsupported architecture: ${ARCH}"; exit 1 ;;
                        esac
                        
                        GO_TARBALL="go${GO_VERSION}.linux-${GO_ARCH}.tar.gz"
                        GO_URL="https://go.dev/dl/${GO_TARBALL}"
                        
                        curl -fsSL -o ${GO_TARBALL} ${GO_URL}
                        rm -rf /usr/local/go
                        tar -C /usr/local -xzf ${GO_TARBALL}
                        rm ${GO_TARBALL}
                    fi
                    
                    go version
                '''
            }
        }
        
        stage('Install Dependencies') {
            steps {
                echo '📥 Installing Go dependencies...'
                sh '''
                    go mod download
                    go mod verify
                    echo "✅ Dependencies installed"
                '''
            }
        }
        
        stage('Build') {
            steps {
                echo '🔨 Building Go application...'
                sh '''
                    # Create bin directory
                    mkdir -p bin
                    
                    # Get build info
                    COMMIT=$(git rev-parse --short HEAD)
                    BUILD_TIME=$(date -u '+%Y-%m-%d_%H:%M:%S_UTC')
                    
                    # Build with version information
                    go build -v \
                        -ldflags="-X main.version=1.0.${BUILD_NUMBER} -X main.commit=${COMMIT} -X main.buildTime=${BUILD_TIME}" \
                        -o bin/${PROJECT_NAME} \
                        ./cmd/webapp
                    
                    # Verify binary
                    ls -lh bin/${PROJECT_NAME}
                    
                    echo ""
                    echo "✅ Build completed successfully!"
                    echo "Binary: bin/${PROJECT_NAME}"
                '''
            }
        }
    }
    
    post {
        success {
            echo '✅ Pipeline completed successfully!'
            echo "Build Number: ${BUILD_NUMBER}"
        }
        failure {
            echo '❌ Pipeline failed!'
        }
    }
}
